[00:08.68] Ooh, girl, I like you, I do
[00:11.51] I wanna be your friend, go shoppin' in a Benz
[00:14.17] I like you, I do
[00:16.20] I'll hit you when I land, can you fit me in your plans?
[00:18.85] I like you, I do
[00:20.84] We went over to France, then we woke up in Japan
[00:23.55] I like you, I do (I do, mm)
[00:37.05] 
[00:27.87] Oh, girl, I know you only like it fancy (fancy)
[00:30.37] So, I pull up in that Maybach Candy
[00:32.64] Yeah, your boyfriend'll never understand me (understand)
[00:35.07] 'Cause I'm 'bout to pull his girl like a hammy, hammy (wow)
[00:37.77] Let's take a lil' dip, lil' lady, hit PCH, 180
[01:00.77] 
[00:42.68] Hey, I've been thinkin' lately
[00:44.93] That I need someone to save me
[00:47.43] Now that I'm famous, I got — all around me
[00:51.68] But I need a good girl, I need someone to ground me
[01:17.18] 
[00:56.46] So, please be true, don't — around with me
[00:59.32] I need someone to share this heart with me
[01:01.47] Fill you up, then run it back again (run it back again)
[01:28.97] 
[01:05.22] Ooh, girl, I like you, I do (I do)
[01:08.26] I wanna be your friend, go shoppin' in a Benz (woo)
[01:10.80] I like you, I do (I do)
[01:13.17] I'll hit you when I land, can you fit me in your plans?
[01:15.74] I like you, I do (I do)
[01:18.06] We went to bed in France, then we woke up in Japan
[01:20.36] I like you, I do (mm, mm, I do)
[01:35.86] 
[01:25.51] Let me know when you're free
[01:27.49] 'Cause I been tryna hit it all week, babe
[01:30.23] Why you actin' all sweet?
[01:32.22] I know that you want little ol' me
[01:34.57] I get a little OD, but ain't — new to a freak?
[01:57.57] 
[01:38.92] Let me drop bands, put a jewel in ya teeth
[01:41.13] He love the way I drip, turn that pool to the beach
[01:43.54] And I coulda copped a Birkin but I cop Celine
[01:46.03] Why we got the same taste for the finer things?
[01:48.29] Brand new — with the same old team
[01:50.79] Now he got me on a leash 'cause he said no strings
[01:53.09] You know I'm cool with that
[02:06.59] 
[01:54.96] Stole the —, you ain't get sued for that (get sued, sued)
[01:57.46] Wonder what a nigga might do for that (do, might do)
[01:59.63] I could be your Chaka, where Rufus at? (Where?)
[02:02.04] 80 in the Benz when that roof go back, ayy
[02:04.54] They don't wanna see us get too attached
[02:06.92] I just got a feelin' that we might be friends for a long, long time
[02:10.37] You're mine and you know I like you for that
[02:32.37] 
[02:12.38] Ooh, girl, I like you, I do (I do)
[02:15.00] I wanna be your friend, go shoppin' in a Benz
[02:17.34] I like you, I do (I do)
[02:19.70] I'll hit you when I land, can you fit me in your plans? (Baby, yeah)
[02:22.18] I like you, I do (I do)
[02:24.46] We went to bed in France, then we woke up in Japan
[02:26.97] I like you, I do (I do, mm, I do)
[02:43.47] 
[02:31.37] I just want you, I just want you
[02:33.63] Your heart's so big, but that a— is huge
[02:35.90] Just want you
[02:37.13] Oh, baby, do you like me too? Ooh, ooh (yeah)
[02:59.63] 
[02:41.20] Girl, I like you, I do (I do)
[02:43.62] I wanna be your friend, go shoppin' in a Benz
[02:46.03] I like you, I do (I do, mm, I do)
[03:02.53] 
[02:58.54] I like you
[03:01.24] Don't want it now, I'm with you