[01:04.47] I don't know what I feel
[01:07.22] But I wish it could last forever
[01:14.92] I don't know if it's real
[01:17.58] But you're making me feel this way
[01:25.56] I don't know what it is
[01:28.04] But it happens when we're together
[01:36.37] If it's all about us
[01:38.82] Then I wish it was here to stay
[01:47.06] Was it something you did
[01:49.68] Was it something you said
[01:52.27] Got a grip on my heart
[01:54.86] Going out of my head
[01:57.64] It's the way that you are
[02:00.14] It's the things that you do
[02:03.00] Whenever you're near
[02:05.79] If only you knew, I'm happier than sunshine
[02:17.95] Happier than sunshine on a lazy day
[02:29.90] I don't know what it means
[02:32.24] But there isn't always a reason
[02:40.39] If it's only a dream
[02:42.91] Then I'm dreaming my life away
[02:51.07] Wherever you are
[02:53.75] We couldn't get any closer
[03:01.66] There's a lot of hopeful
[03:04.32] You're still leading my thoughts astray
[03:11.76] Other days, other lives, disappear in my mind
[03:17.04] Other days, other times, disappear out of sight
[03:22.33] Other days, other lives, disappear in my mind
[03:27.64] Other days, other times, disappear out of sight
[03:33.20] Happier than sunshine
[03:43.31] Happier than sunshine on a lazy day
[03:52.72] I was only dreaming
[03:57.93] Happy when I'm dreaming
[04:03.34] I was only dreaming