[00:30.11] Maybe the lateness of the hour
[00:40.26] Makes me seem bluer than I am
[00:53.48] But in my heart there is a shower
[01:06.59] I hope she'll be happier with him
[01:23.09] 
[01:19.57] Maybe the darkness of the hour
[01:32.10] Makes me seem lonelier than I am
[01:45.23] But over the darkness I have no power
[01:58.31] Hope she'll be happier with him
[02:13.81] 
[02:09.41] I can't believe that she don't wanna see me
[02:22.48] We lived and loved with each other so long
[02:35.60] I never thought that she really would leave me
[02:47.55] But she's gone
[02:54.55] 
[03:16.75] Maybe the lateness of the hour
[03:28.75] Makes me seem bluer than I am
[03:42.85] But in my heart there is a shower
[03:54.78] Hope she'll be happier with him