[00:04.77] Whooh
[00:07.27] 
[00:05.58] Have you ever wondered where the story ends
[00:12.66] And how it all began? I do (I do, I do, I do)
[00:19.57] Did you ever dream you were the movie star
[00:22.77] With popcorn in your hand? I did (I did, I did, I did)
[00:30.45] Do you ever feel you're someone else inside
[00:32.46] And no one understands? You are (you are)
[00:39.62] And wanna disappear inside a dream
[00:42.10] But never wanna wake, wake up
[00:56.60] 
[00:49.04] And then you stumble on tomorrow
[00:52.35] And trip over today
[01:01.85] 
[00:54.64] Would you be happier if you were someone together?
[00:59.98] Would sun shine brighter if you played a bigger part?
[01:05.03] Would you be wonderful if it wasn't for the weather?
[01:08.72] You're gonna be just fine (gonna be just fine)
[01:31.72] 
[01:15.14] Are you not afraid to tell your story now
[01:17.11] When everyone is gone? It's too late (too late, too late, too late)
[01:24.49] Was everything you've ever said or done
[01:27.87] Not the way you planned? Mistake
[01:43.87] 
[01:34.22] And so you promised that tomorrow
[01:37.83] Will be different than today
[01:51.83] 
[01:39.93] Would you be happier if you were someone together?
[01:44.81] Would sun shine brighter if you played a bigger part?
[01:49.99] Would you be wonderful if it wasn't for the weather?
[01:53.71] You're gonna be just fine (gonna be just fine)
[02:16.71] 
[01:58.84] I think you're gonna be just fine
[02:03.98] You're gonna be just fine (fine)
[02:08.76] So don't worry baby (don't worry baby)
[02:15.02] You're racing for tomorrow
[02:17.42] Not finished with today
[02:28.92] 
[02:20.19] Would you be happier if you were someone together?
[02:25.09] Would sun shine brighter if you played a bigger part?
[02:31.21] Would you be wonderful if it wasn't for the weather?
[02:35.14] I think you're gonna be just fine (gonna be just fine)
[03:02.14] 
[02:41.37] Would we be happier if we were someone together?
[02:46.26] Would sun shine brighter if you played a bigger part?
[02:50.80] Would we be wonderful if it wasn't for the weather?
[02:55.22] I think you're gonna be just fine (gonna be just fine)
[03:22.22] 
[03:00.39] I think you're gonna be just fine (don't worry, baby)
[03:04.78] You're gonna be just fine (don't worry, honey)
[03:10.26] I think you're gonna be just fine (don't worry, baby)
[03:14.83] You're going to be just fine