[00:19.08] I was walking around with no place to go
[00:21.23] Feelin' scared that I would never find home
[00:24.46] I've been wondering if I was different from everyone else
[00:28.85] I've found him
[00:35.85] 
[00:31.99] Baby, I was once alone
[00:35.52] And you saved me
[00:37.67] You walk on my heart
[00:39.47] When you came to me
[00:41.15] Didn't think I could love
[00:43.36] But now I believe
[00:51.86] 
[00:45.90] 'Cause you make me happier than I thought I could be
[00:51.57] The simple love's taking over me
[00:54.53] You've shown me a life I thought I didn't need
[00:58.80] Dreams I left open are now complete
[01:16.30] 
[01:02.07] I've been watching people put pictures on walls
[01:07.65] While I build mine up so high they had to fall
[01:11.53] I'm so lucky you climbed to my side
[01:15.50] You took and chance and you made it
[01:33.00] 
[01:19.05] Baby, I was once alone
[01:22.81] And you saved me
[01:25.37] You walk on my heart
[01:26.91] When you came to me
[01:29.06] I was skeptical
[01:30.58] But now I believe
[01:39.08] 
[01:33.59] 'Cause you make me happier than I thought I could be
[01:37.07] The simple love's taking over me
[01:41.30] You've shown me a life I thought I didn't need
[01:46.23] Dreams I left open are now complete
[02:03.73] 
[01:50.21] Oh what was I so scared of?
[01:56.01] Afraid of fallin' in love?
[02:00.08] I guess I just hadn't met the right one
[02:03.00] Then you came along
[02:12.50] 
[02:06.15] And you make me happier than I thought I could be
[02:09.45] The simple love's taking over me
[02:13.05] You've shown me a life I thought I didn't need
[02:18.25] Dreams I left open are now complete
[02:35.75] 
[02:21.78] 'Cause you make me happier than I thought I could be
[02:26.22] The simple love's taking over me
[02:29.32] You've shown me a life I thought I didn't need
[02:33.93] Dreams I left open are now complete
[02:51.43] 
[02:38.69] Ooh, oh, oh oh, ooh ah, oh
[02:46.03] Ooh, oh, oh oh, ooh ah, oh...