[00:05.10] Whooh
[00:07.60] 
[00:09.49] Have you ever wondered where the story ends
[00:12.19] And how it all began? I do (I do, I do, I do)
[00:19.62] Did you ever dream you were the movie star
[00:22.13] With popcorn in your hand? I did (I did, I did, I did)
[00:29.18] Do you ever feel you're someone else inside
[00:32.25] And no one understands? You are (you are)
[00:39.54] And wanna disappear inside a dream
[00:42.10] But never wanna wake, wake up
[00:56.60] 
[00:49.19] And then you stumble on tomorrow
[00:52.12] And trip over today
[01:01.62] 
[00:54.08] Would you be happier if you were someone together?
[00:58.95] Would sun shine brighter if you played a bigger part?
[01:04.02] Would you be wonderful if it wasn't for the weather?
[01:08.31] You're gonna be just fine (gonna be just fine)
[01:31.31] 
[01:14.12] Are you not afraid to tell your story now
[01:17.40] When everyone is gone? It's too late (too late, too late, too late)
[01:24.07] Was everything you've ever said or done
[01:27.05] Not the way you planned? Mistake
[01:43.05] 
[01:34.14] And so you promised that tomorrow
[01:36.81] Will be different than today
[01:50.81] 
[01:38.95] Would you be happier if you were someone together?
[01:44.00] Would sun shine brighter if you played a bigger part?
[01:48.98] Would you be wonderful if it wasn't for the weather?
[01:53.36] You're gonna be just fine (gonna be just fine)
[02:16.36] 
[01:58.78] I think you're gonna be just fine
[02:03.64] You're gonna be just fine (fine)
[02:08.08] So don't worry baby (don't worry baby)
[02:14.12] You're racing for tomorrow
[02:16.75] Not finished with today
[02:28.25] 
[02:20.56] Would you be happier if you were someone together?
[02:25.51] Would sun shine brighter if you played a bigger part?
[02:30.26] Would you be wonderful if it wasn't for the weather?
[02:34.55] I think you're gonna be just fine (gonna be just fine)
[03:01.55] 
[02:40.33] Would we be happier if we were someone together?
[02:45.68] Would sun shine brighter if you played a bigger part?
[02:50.44] Would we be wonderful if it wasn't for the weather?
[02:54.89] I think you're gonna be just fine (gonna be just fine)
[03:21.89] 
[02:59.82] I think you're gonna be just fine (don't worry, baby)
[03:04.94] You're gonna be just fine (don't worry, honey)
[03:09.58] I think you're gonna be just fine (don't worry, baby)
[03:14.75] You're going to be just fine