[00:11.19] Walking down 29th and park
[00:16.38] I saw you in another's arms
[00:21.70] Only a month we've been apart
[00:26.19] You look happier
[00:34.19] 
[00:32.47] Saw you walk inside a bar
[00:37.84] He said something to make you laugh
[00:43.19] I saw that both your smiles were twice as wide as ours
[00:47.49] Yeah, you look happier, you do
[01:02.49] 
[00:53.13] Ain't nobody hurt you like I hurt you
[00:58.40] But ain't nobody love you like I do
[01:03.86] Promise that I will not take it personal, baby
[01:09.39] If you're moving on with someone new
[01:27.39] 
[01:13.27] 'Cause baby you look happier, you do
[01:18.39] My friends told me one day I'll feel it too
[01:23.74] And until then I'll smile to hide the truth
[01:29.00] But I know I was happier with you
[01:45.50] 
[01:36.71] Sat on the corner of the room
[01:41.59] Everything's reminding me of you
[01:46.91] Nursing an empty bottle and telling myself you're happier
[01:53.62] Aren't you?
[01:59.12] 
[01:57.30] Ain't nobody hurt you like I hurt you
[02:02.33] But ain't nobody need you like I do
[02:07.75] I know that there's others that deserve you
[02:12.70] But my darling, I am still in love with you
[02:34.20] 
[02:17.32] But I guess you look happier, you do
[02:22.32] My friends told me one day I'll feel it too
[02:27.75] I could try to smile to hide the truth
[02:33.12] But I know I was happier with you
[02:49.62] 
[03:00.16] Baby, you look happier, you do
[03:05.10] I knew one day you'd fall for someone new
[03:10.59] But if he breaks your heart like lovers do
[03:15.75] Just know that I'll be waiting here for you