[00:04.03] Happier, happier
[00:12.03] 
[00:08.09] When the morning comes
[00:09.70] When we see what we've become
[00:11.69] In the cold light of day, we're a flame in the wind
[00:13.76] Not the fire that we've begun
[00:16.77] Every argument, every word we can't take back
[00:20.73] 'Cause with all that has happened
[00:22.54] I think that we both know the way that this story ends
[00:25.24] (Ends, ends, ends)
[00:34.24] 
[00:26.72] Then only for a minute
[00:30.17] I want to change my mind
[00:32.38] 'Cause this just don't feel right to me
[00:35.90] I wanna raise your spirits
[00:39.24] I want to see you smile but
[00:41.80] Know that means I'll have to leave
[00:58.80] 
[00:45.07] Lately, I've been, I've been thinking
[00:48.46] I want you to be happier, I want you to be happier
[00:53.47] Lately, I've been, I've been thinking
[00:58.17] I want you to be happier, I want you to be happier
[01:01.93] I want you to be
[01:09.93] 
[01:03.30] Lately, I've been, I've been thinking, thinking
[01:07.03] Lately, happier, happier
[01:10.50] Know that means I'll have to leave
[01:12.92] Lately, I've been, I've been thinking, thinking
[01:16.44] Lately, happier, happier
[01:28.44] 
[01:20.34] When the evening falls
[01:22.64] And I'm left there with my thoughts
[01:24.91] And the image of you being with someone else
[01:27.36] Well, it's eating me up inside
[01:30.28] But we ran our course, we pretended we're okay
[01:33.76] Now if we jump together, at least we can swing
[01:36.69] Far away from the wreck we made
[01:52.19] 
[01:39.47] Then only for a minute
[01:43.15] I want to change my mind
[01:45.48] 'Cause this just don't feel right to me
[01:49.14] I wanna raise your spirits
[01:52.32] I want to see you smile but
[01:54.82] Know that means I'll have to leave
[02:11.82] 
[01:58.18] Lately, I've been, I've been thinking
[02:01.47] I want you to be happier, I want you to be happier
[02:06.54] Lately, I've been, I've been thinking
[02:10.66] I want you to be happier, I want you to be happier
[02:35.66] 
[02:16.35] So I'll go, I'll go
[02:20.64] I will go, go, go
[02:25.20] So I'll go, I'll go
[02:27.66] I will go, go, go
[02:36.16] 
[02:29.81] I want you to be
[02:34.47] Lately, I've been, I've been thinking, thinking
[02:38.93] Lately, happier, happier
[02:42.38] Know that means I'll have to leave
[02:45.11] Lately, I've been, I've been thinking, thinking
[02:48.44] Lately, happier, happier
[02:51.32] Lately
[02:54.32] 
[02:53.21] So I'll go, I'll go
[02:57.46] I will go, go, go
[03:02.06] So I'll go, I'll go
[03:06.45] I will go, go, go